<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            width: 600px;
            height: 600px;
           margin: auto;
           background: red;
            position: relative;
            overflow: hidden;
        }
        .c{
            width: 100px;
            height: 100px;
            position: absolute;
           
        }
        /* posion absulute always use in chield and relative is always in parent */
        .c1{
            background: yellow;
            top: 0px;
            left: 0px;
            
        }
        .c2{
            background: green;
            bottom: 0px;
            left: 0px;
            
        }
        .c3{
            background: blue;
            top: 0px;
            right: 0px;
        }
        .c4{
            background: rgb(0, 200, 255);
            bottom: 0px;
            right: 0px;
        }

    </style>
</head>
<body>
    <div class="p">
       <div class="c c1"></div>
       <div class="c c2"></div>
       <div class="c c3"></div>
       <div class="c c4"></div>

    </div>
</body>
</html>