<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            width: 600px;
            height: 600px;
            /* background-color: #f00; */
            position: relative;
            margin:auto;
            position: relative;
            overflow: hidden;
           
        }
        .c{
            width: 300px;
            height: 300px;
            position: absolute;
           
        }
        .c1{
            background: yellow;
            border-top-right-radius: 300px;
            border-bottom-left-radius: 300px;
            top: 0px;
            left: 0px;
            
        }
        .c2{
            background: green;
            border-bottom-right-radius: 300px;
            border-top-left-radius: 300px;
            bottom: 0px;
            left: 0px;
            
        }
        .c3{
            background: blue;
            border-top-left-radius: 300px;
            border-bottom-right-radius: 300px;
            top: 0px;
            right: 0px;
        }
        .c4{
            background: rgb(0, 200, 255);
            border-top-right-radius: 300px;
            border-bottom-left-radius: 300px;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="flower p">
       <div class="flower c c1"></div>
       <div class="flower c c2"></div>
       <div class="flower c c3"></div>
        <div class="flower c c4"></div>


    </div>
</body>
</html>